﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.489
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ProjetoContatosBM", "ProjetoContatosBM\ProjetoContatosBM.csproj", "{8907F672-449A-4B2D-B20C-C311F978FF5E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8907F672-449A-4B2D-B20C-C311F978FF5E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8907F672-449A-4B2D-B20C-C311F978FF5E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8907F672-449A-4B2D-B20C-C311F978FF5E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8907F672-449A-4B2D-B20C-C311F978FF5E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {EC397969-493A-4D37-A4EE-FC51C8A5023B}
	EndGlobalSection
EndGlobal
